<?php

/**
 * Implements hook_schema().
 */
function jnet_importer_schema() {
  $schema['jnet_importer'] = array(
    'fields' => array(
      'guid' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'hash' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('guid'),
  );
  return $schema;
}
